index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Scroll Animations using GSAP ScrollTrigger Plugin | CSS Grid

    link(rel="stylesheet", href="./assets/css/index.css")

  body
    .component
      header.component__header
        ul.component__menu 
          each val, index in ['Home', 'About us', 'How it Works', 'Contact']
            li.component__menu-item
              a.component__menu-link= val
        ul.component__menu.menu-right
          each val, index in ['Blog', 'FAQ']
            li.component__menu-item
              a.component__menu-link= val
      
      section.component__first
        .component__info 
          h1.component__heading-1 Lorem ipsum dolor sit amet consectetur.
          p.component__paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, sunt!
          a.component__btn.component__btn--start(href="") Lorem, ipsum
        
        .component__visuals
          .component__image-container
            img(src="./assets/img/photo-3.jpeg", alt="")
          .component__image-container
            img(src="./assets/img/photo-1.jpeg", alt="")
      
      section.component__second 
        .component__box 
        h4.component__second-heading-4#about Lorem ipsum
        h1.component__second-heading-1#buy Lorem ipsum dolor sit amet consectetur.
        .component__info-1
          .component__info-text
            span.component__quote
             | "
            h2.component__heading-3 Lorem ipsum dolor sit amet consectetur.
            p.component__paragraph Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor quas totam quaerat ipsam, nihil nostrum cumque blanditiis earum. Quo, nemo!

            a.component__btn--start(href="") Lorem, ipsum
          .component__info-visual 
            img(src="./assets/img/photo-4.jpeg", alt="")

    script(src="./assets/js/index.js") 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Animations using GSAP ScrollTrigger Plugin | CSS Grid</title>
    <link rel="stylesheet" href="./assets/css/index.css">
  </head>
  <body>
    <div class="component">
      <header class="component__header">
        <ul class="component__menu" id="menu">
          <li class="component__menu-item"><a class="component__menu-link">Home</a></li>
          <li class="component__menu-item"><a class="component__menu-link">About us</a></li>
          <li class="component__menu-item"><a class="component__menu-link">How it Works</a></li>
          <li class="component__menu-item"><a class="component__menu-link">Contact</a></li>
        </ul>
        <ul class="component__menu menu-right" id="menuSecond">
          <li class="component__menu-item"><a class="component__menu-link">Blog</a></li>
          <li class="component__menu-item"><a class="component__menu-link">FAQ</a></li>
        </ul>
      </header>
      <section class="component__first">
        <div class="component__info"> 
          <h1 class="component__heading-1" id="heading-1">Lorem ipsum dolor sit amet consectetur.</h1>
          <p class="component__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, sunt!</p><a class="component__btn component__btn--start" href="">Lorem, ipsum</a>
        </div>
        <div class="component__visuals">
          <div class="component__image-container"><img id="imageFirst" src="./assets/img/photo-3.jpeg" alt=""></div>
          <div class="component__image-container"><img id="imageSecond" src="./assets/img/photo-1.jpeg" alt=""></div>
        </div>
      </section>
      <section class="component__second" id="secondSection">
        <div class="component__box"> </div>
        <h4 class="component__second-heading-4" id="about">Lorem ipsum</h4>
        <h1 class="component__second-heading-1" id="buy">Lorem ipsum dolor sit amet consectetur.</h1>
        <div class="component__info-1">
          <div class="component__info-text"><span class="component__quote">"</span>
            <h2 class="component__heading-3">Lorem ipsum dolor sit amet consectetur.</h2>
            <p class="component__paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor quas totam quaerat ipsam, nihil nostrum cumque blanditiis earum. Quo, nemo!</p><a class="component__btn--start" href="">Lorem, ipsum</a>
          </div>
          <div class="component__info-visual"> <img src="./assets/img/photo-4.jpeg" alt=""></div>
        </div>
      </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"> </script>
    <script src="./assets/js/index.js"> </script>
  </body>
</html>
